<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <resource-ref>
        <description>MySQL Pool</description>
        <res-ref-name>jdbc/booksdb</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <display-name>Java Web. Task 1.</display-name>
    <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <display-name>MainBookController</display-name>
        <servlet-name>MainBookController</servlet-name>
        <servlet-class>ykhamiakou.main.controllers.MainBookController</servlet-class>
        <init-param>
            <param-name>isAvailable</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>unavailableTime</param-name>
            <param-value>4</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainBookController</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>ActionBookController</display-name>
        <servlet-name>ActionBookController</servlet-name>
        <servlet-class>ykhamiakou.main.controllers.InsertUpdateBookController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ActionBookController</servlet-name>
        <url-pattern>/serveBook</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>AsyncFirstAttributeController</display-name>
        <servlet-name>AsyncFirstAttributeController</servlet-name>
        <servlet-class>ykhamiakou.main.controllers.AsyncFirstAttributeController</servlet-class>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>AsyncFirstAttributeController</servlet-name>
        <url-pattern>/async</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>AsyncSecondAttributeController</display-name>
        <servlet-name>AsyncSecondAttributeController</servlet-name>
        <servlet-class>ykhamiakou.main.controllers.AsyncSecondAttributeController</servlet-class>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>AsyncSecondAttributeController</servlet-name>
        <url-pattern>/asyncSecAttr</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FormattingBookController</servlet-name>
        <servlet-class>ykhamiakou.main.controllers.FormattingBookController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FormattingBookController</servlet-name>
        <url-pattern>/formatting</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteBookController</servlet-name>
        <servlet-class>ykhamiakou.main.controllers.DeleteBookController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteBookController</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>XSSFilter</filter-name>
        <filter-class>ykhamiakou.main.filters.XSSFilter</filter-class>
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>XSSFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>ykhamiakou.main.listeners.AppContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>ykhamiakou.main.listeners.AppSessionListener</listener-class>
    </listener>



    <security-constraint>
        <web-resource-collection>
            <web-resource-name>formatting</web-resource-name>
            <url-pattern>/formatting.jsp</url-pattern>
            <url-pattern>/formatting</url-pattern>
            <url-pattern>/delete</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>user_management</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>general</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>user_management</role-name>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>


    <security-role>
        <role-name>user_management</role-name>
    </security-role>
    <security-role>
        <role-name>user</role-name>
    </security-role>

    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/loginForm.html</form-login-page>
            <form-error-page>/loginForm.html</form-error-page>
        </form-login-config>
    </login-config>

    <error-page>
        <error-code>403</error-code>
        <location>/errors/403.html</location>
    </error-page>
</web-app>